<pre class='metadata'>
Title: K programming language specification
Shortname: K lang spec
Level: 1
Status: LD
Status Text: Early work in progress
Group: K Language
URL: https://github.com/EmilienKia/klang
Editor: Emilien KIA, emilien.kia+dev@gmail.com, https://github.com/EmilienKia/klang
Abstract: K programming language specification

Markup Shorthands: markdown yes
</pre>
<style>
:root {
    --grammar-border: #52e052;
    --grammar-bg: #e9fbe9;
    --grammar-text: var(--text);
    --grammarheading-text: hsl(120, 70%, 30%);
    --grammarsummary-underline: silver;
}
    .grammar::before, .grammar > .marker
	{
		text-transform: uppercase;
		padding-right: 1em;
		display: block;
		padding-right: 0em;
		color: var(--grammarheading-text);
	}

	/ * Add .grammar::before { content: "Grammar " counter(grammar) " "; } for autogen numbers,
	  or use class="marker" to mark up the grammar number in source. * /
    .grammar {
        counter-increment: grammar;
    }
	.grammar {
        margin: 1em auto;
        padding: .5em;
        border: .5em;
        border-left-style: solid;
        page-break-inside: avoid;
		border-color: var(--grammar-border);
		background: var(--grammar-bg);
		color: var(--grammar-text);
		counter-increment: grammar;
		overflow: auto;
		clear: both;
        position: relative;
	}
    .grammar:not(.no-marker)::before {
		text-transform: uppercase;
        content: "Grammar " counter(grammar);
    }

</style>

Introduction {intro}{#intro}
============================

K language introduction.

Note: This is a note.

Issue: This is an issue.

<div class="example">
This is an example.
</div>

Lexical structure {lex}{#lex}
=============================
This section presents the K programming language lexical structure.

Programs are writen in ASCII.

Line terminators are defined to support different conventions of existing platforms while maintaining constant line numbers.

The tokens are the identifiers, keywords, literals, separators, and operators of the syntactic grammar.

Line terminators {lex.lines}{#lex.lines}
----------------------------------------
K language compiler split file entries in lines by recognising line terminators.

A <dfn>Line terminators</dfn> is a character or sequence of characters separating two lines.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>LineTerminator</dfn>:
        the ASCII LF character, also known as "newline"
        the ASCII CR character, also known as "return"
        the ASCII CR character followed by the ASCII LF character

    <dfn>InputCharacter</dfn>:
        ASCIIInputCharacter but not CR or LF
</pre>

White spaces {lex.whitespaces}{#lex.whitespaces}
------------------------------------------------
White space is defined as the ASCII space character, horizontal tab character, form feed character, and [=line terminator=] characters.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>WhiteSpace</dfn>:
        the ASCII SP character, also known as "space"
        the ASCII HT character, also known as "horizontal tab"
        the ASCII FF character, also known as "form feed"
        <a>LineTerminator</a>
</pre>

Input elements and tokens {lex.tokens}{#lex.tokens}
---------------------------------------------------
The input characters are processed in a sequence of input elements.
Elements that are not whitespaces nor comments are tokens.
White spaces and comments can serve to separate tokens that, if adjacent can be tokenized in another manner.
Input elements are processed in an ordered way.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Input</dfn>:
        *<a>InputElement</a>

    <dfn>InputElement</dfn>:
        <a>WhiteSpace</a>
        <a>Comment</a>
        <a>Token</a>

    <dfn>Token</dfn>:
        <a>Identifier</a>
        <a>Keyword</a>
        <a>Literal</a>
        <a>Punctuator</a>
        <a>Operator</a>

</pre>

Comments {lex.comments}{#lex.comments}
--------------------------------------
There are two form of comments:
* End-of-line comment. As in C, C++ or Java, comment that start at double-slash pair of characters and end at the end of line (or end of file, if no end of line).
    For example: ``some code; // end of line comment``
* Multiline comment. As in C++ or Java, comment that start at slash-star pair of characters and end at star-slash par of character, whatever the number of lines. For example:
    ```
    Some code /* multi
    line
    comment */ other code;
    ```

Comment text is ignored.

Following rules apply:
* Comments are not nested
* `/*` or `*/` have no special meaning in end-of-line comment.
* `//` have no special meaning in multi-line comment.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Comment</dfn>:
        <a>MultiLineComment</a>
        <a>EndOfLineComment</a>

    <dfn>MultiLineComment</dfn>:
        '/' '*' <a>CommentTail</a>

    <dfn>CommentTail</dfn>:
        '*' <a>CommentTailStar</a>
        <a>NotStar</a> <a>CommentTail</a>

    <dfn>CommentTailStar</dfn>:
        '/'
        '*' <a>CommentTailStar</a>
        <a>NotStarNotSlash</a> <a>CommentTail</a>

    <dfn>NotStar</dfn>:
        <a>InputCharacter</a> but not '*'
        <a>LineTerminator</a>

    <dfn>NotStarNotSlash</dfn>:
        <a>InputCharacter</a> but not '*' or '/'
        <a>LineTerminator</a>

    <dfn>EndOfLineComment</dfn>:
        '/' '/' *<a>InputCharacter</a>
</pre>

Identifiers {lex.identifiers}{#lex.identifiers}
-----------------------------------------------
Identifiers are unlimited-length sequence of identifier-letter and digits. The first one must be an identifier letter.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Identifier</dfn>:
        <a>IdentifierChars</a> but not a <a>Keyword</a> nor any sequence of underscore '_'

    <dfn>IdentifierChars</dfn>:
        <a>IdentifierLetter</a> *<a>IdentifierLetterOrDigit</a>

    <dfn>IdentifierLetter</dfn>:
        'A' to 'Z', 'a' to 'z', '_'

    <dfn>IdentifierLetterOrDigit</dfn>:
        'A' to 'Z', 'a' to 'z', '0' to '9', '_'
</pre>

An identifier letter is any letter from a to z, lowercase or uppercase, or the underscore ( '_' ).

An identifier letter or digit is any letter from a to z, lowercase or uppercase, any digit from 0 to 9 or the underscore ( '_' ).

An identifier cannot have the same spelling of any language keyword nor be a sequence of underscore ( '_' ).

Keywords {lex.keywords}{#lex.keywords}
--------------------------------------
Keywords are reserved word of the language and cannot be used as identifier.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Keyword</dfn>: (one of)
        byte        char        short       int         long
        unsigned    float       double
</pre>

Note: This section is **work in progress** and may be adjusted in the future.

<pre>
        abstract   continue   for          new         switch
        assert     default    if           package     synchronized
        boolean    do         goto         private     this
        break      double     implements   protected   throw
        byte       else       import       public      throws
        case       enum       instanceof   return      transient
        catch      extends    int          short       try
        char       final      interface    static      void
        class      finally    long         strictfp    volatile
        const      float      native       super       while
</pre>


Literals {lex.literals}{#lex.literals}
-----------------------
<dfn>Literals</dfn> are the source code representation of values of primitive types, string type_t, or null type_t.

Note: This section is **work in progress** and may be adjusted in the future.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Literal</dfn>:
        <a>IntegerLiteral</a>
        <a>FloatingPointLiteral</a>
        <a>BooleanLiteral</a>
        <a>CharacterLiteral</a>
        <a>StringLiteral</a>
        <a>NullLiteral</a>
</pre>

<h4 id="lex.literals.integers" >Integer literals {lex.literals.integers}</h4>
An integer literal may be expressed in decimal (base 10), hexadecimal (base 16), octal (base 8), or binary (base 2).

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>IntegerLiteral</dfn>:
        <a>DecimalIntegerLiteral</a>
        <a>HexIntegerLiteral</a>
        <a>OctalIntegerLiteral</a>
        <a>BinaryIntegerLiteral</a>

    <dfn>DecimalIntegerLiteral</dfn>:
        <a>DecimalNumeral</a> +<a>IntegerSuffix</a>

    <dfn>HexIntegerLiteral</dfn>:
        <a>HexNumeral</a> +<a>IntegerSuffix</a>

    <dfn>OctalIntegerLiteral</dfn>:
        <a>OctalNumeral</a> +<a>IntegerSuffix</a>

    <dfn>BinaryIntegerLiteral</dfn>:
        <a>BinaryNumeral</a> +<a>IntegerSuffix</a>

    <dfn>IntegerSuffix</dfn>:
        +<a>IntegerUnsignedSuffix</a> +<a>IntegerTypeSuffix</a>
        +<a>IntegerCustomSuffix</a>

    <dfn>IntegerUnsignedSuffix</dfn>: (one of)
        'u' 'U'

    <dfn>IntegerTypeSuffix</dfn>: (one of)
        's' 'S' 'l' 'L' 'll' 'LL' 'l64' 'L64' 'l128' 'L128' 'bi' 'BI'

    <dfn>IntegerCustomSuffix</dfn>: (to be defined)
</pre>

The unsigned suffix specify the integer is not signed. By default, an integer is signed.

The type_t suffix specify the size type_t of the integer.
's' or 'S' for short (16-bits). 'l' or 'L' for long (32-bits).
'll', 'LL', 'l64', 'L64' for 64-bits long.
'l128', 'L128' for 128-bits long.

Note: 'bi' and 'BI' are reserved suffices for future big integer.

Underscores are allowed as separators between digits of integers. These underscores are not allowed
in front or rear of the integer.

Note: Custom suffices are not specified yet.

<h4 id="lex.literals.decimals" >Decimal literals {lex.literals.decimals}</h4>
A decimal numeral is either the single ASCII digit 0, representing the integer zero,
or consists of an ASCII digit from 1 to 9 optionally followed by one or more ASCII digits from 0 to 9
interspersed with underscores, representing a positive integer.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>DecimalNumeral</dfn>:
        0
        <a>NonZeroDigit</a> *<a>Digits</a>
        <a>NonZeroDigit</a> <a>Underscores</a> <a>Digits</a>

    <dfn>NonZeroDigit</dfn>: (one of)
        1 2 3 4 5 6 7 8 9

    <dfn>Digits</dfn>:
        <a>Digit</a>
        <a>Digit</a> ?<a>DigitsAndUnderscores</a> <a>Digit</a>

    <dfn>Digit</dfn>:
        0
        <a>NonZeroDigit</a>

    <dfn>DigitsAndUnderscores</dfn>:
        <a>DigitOrUnderscore</a> *<a>DigitOrUnderscore</a>

    <dfn>DigitOrUnderscore</dfn>:
        <a>Digit</a>
        '_'

    <dfn>Underscores</dfn>:
        +'_'
</pre>

<h4 id="lex.literals.hexadecimals" >Hexadecimal literals {lex.literals.hexadecimals}</h4>
A hexadecimal numeral consist of the leading **0x** or **0X** prefix followed by one or more hexadecimal digits,
eventually separated with underscores.

Hexadecimal digits with values 10 to 15 are represented by letters 'a' to 'f'.
Each used letter may be either lowercase or uppercase independently.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>HexNumeral</dfn>:
        0 x <a>HexDigits</a>
        0 X <a>HexDigits</a>

    <dfn>HexDigits</dfn>:
        <a>HexDigit</a>
        <a>HexDigit</a> ?<a>HexDigitsAndUnderscores</a> <a>HexDigit</a>

    <dfn>HexDigit</dfn>: (one of)
        0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F

    <dfn>HexDigitsAndUnderscores</dfn>:
        <a>HexDigitOrUnderscore</a> *<a>HexDigitOrUnderscore</a>

    <dfn>HexDigitOrUnderscore</dfn>:
        <a>HexDigit</a>
        '_'
</pre>

<h4 id="lex.literals.octals" >Octal literals {lex.literals.octals}</h4>
An octal numeral consist of the leading **0o**, **0O** or **0** digit prefix followed by one or more octal digits,
eventually separated with underscores.
Octal digits are gists '0' to '7'.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>OctalNumeral</dfn>:
        0 o <a>OctalDigits</a>
        0 O <a>OctalDigits</a>
        0 <a>OctalDigits</a>

    <dfn>OctalDigits</dfn>:
        <a>OctalDigit</a>
        <a>OctalDigit</a> ?<a>OctalDigitsAndUnderscores</a> <a>OctalDigit</a>

    <dfn>OctalDigit</dfn>: (one of)
        0 1 2 3 4 5 6 7

    <dfn>OctalDigitsAndUnderscores</dfn>:
        <a>OctalDigitOrUnderscore</a> *<a>OctalDigitOrUnderscore</a>

    <dfn>OctalDigitOrUnderscore</dfn>:
        <a>OctalDigit</a>
        '_'
</pre>

<h4 id="lex.literals.binary" >Binary literals {lex.literals.binary}</h4>
A binary numeral consist of the leading **0b** or **0B** prefix followed by one or more '0' or '1' digits,
eventually separated with underscores.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>BinaryNumeral</dfn>:
        0 b <a>BinaryDigits</a>
        0 B <a>BinaryDigits</a>

    <dfn>BinaryDigits</dfn>:
        <a>BinaryDigit</a>
        <a>BinaryDigit</a> ?<a>BinaryDigitsAndUnderscores</a> <a>BinaryDigit</a>

    <dfn>BinaryDigit</dfn>:
        0
        1

    <dfn>BinaryDigitsAndUnderscores</dfn>:
        <a>BinaryDigitOrUnderscore</a> *<a>BinaryDigitOrUnderscore</a>

    <dfn>BinaryDigitOrUnderscore</dfn>:
        <a>BinaryDigit</a>
        '_'
</pre>

Note: Add examples, specifications of min and max values depending on type_t and unsigned suffices.

<h4 id="lex.literals.floats" >Floating-point literals {lex.literals.floats}</h4>

A <dfn>floating-point literal</dfn> is composed of a whole-number part, a decimal point represented by the period ',' character,
a fraction part, an exponent and a type_t suffix. The floating-point literal is expressed in decimal (base 10).

A floating-point literal, at least one digit (in either the whole number or the fraction part) and either a decimal point,
an exponent, or a float type_t suffix are required.
All other parts are optional.
The exponent, if present, is indicated by the ASCII letter e or E followed by an optionally signed integer.

Underscores are allowed as separators between digits that denote the whole-number part,
and between digits that denote the fraction part, and between digits that denote the exponent.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>FloatingPointLiteral</dfn>:
        <a>Digits</a> . ?<a>Digits</a> ?<a>ExponentPart</a> ?<a>FloatTypeSuffix</a>
        . <a>Digits</a> ?<a>ExponentPart</a> ?<a>FloatTypeSuffix</a>
        <a>Digits</a> <a>ExponentPart</a> ?<a>FloatTypeSuffix</a>
        <a>Digits</a> ?<a>ExponentPart</a> <a>FloatTypeSuffix</a>

    <def>ExponentIndicator</dfn>: (one of)
        e E

    <dfn>SignedInteger</dfn>:
        ?<a>Sign</a> <a>Digits</a>

    <dfn>Sign</dfn>: (one of)
        + -

    <dfn>FloatTypeSuffix</dfn>: (one of)
        f F d D
</pre>

A floating-point literal is of type_t float if it is suffixed with an ASCII letter F or f;
otherwise its type_t is double and it can optionally be suffixed with an ASCII letter D or d.

The elements of the types float and double are those values that can be represented using the IEEE 754 32-bit single-precision
and 64-bit double-precision binary floating-point formats, respectively.

Note: Add max range, infinity and not-a-number definitions.

<h4 id="lex.literals.booleans" >Boolean literals {lex.literals.booleans}</h4>
The boolean type_t has two values, represented by the boolean literals **true** and **false**, formed from ASCII letters.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>BooleanLiteral</dfn>: (one of)
        true false
</pre>

<h4 id="lex.literals.chars">Character literals {lex.literals.chars}</h4>
A character literal is expressed as a character or an escape sequence, enclosed in ASCII single quotes.
(The single-quote, or apostrophe, character is \u0027.)

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>CharacterLiteral</dfn>:
         ' <a>SingleCharacter</a> '
         ' <a>EscapeSequence</a> '

    <dfn>SingleCharacter</dfn>:
         <a>InputCharacter</a> but not ' or \
</pre>

<h4 id="lex.literals.strings">String literals {lex.literals.strings}</h4>
A string literal consists of zero or more characters enclosed in double quotes.
Characters may be represented by escape sequences.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>StringLiteral</dfn>:
        " *<a>StringCharacter</a> "

    <dfn>StringCharacter</dfn>:
        <a>InputCharacter</a> but not " or \
        <a>EscapeSequence</a>
</pre>

It is a compile-time error for a line terminator to appear after the opening " and before the closing matching ".

<h4 id="lex.literals.escape">Escape sequences {lex.literals.escape}</h4>
The character and string escape sequences allow for the representation of some nongraphic characters without using
Unicode escapes, as well as the single quote, double quote, and backslash characters,
in character literals and string literals.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>EscapeSequence</dfn>:
         \ ' (single quote ', Unicode \u0027)
         \ " (double quote ", Unicode \u0022)
         \ ? (question mark ", Unicode \u003f)
         \ \ (backslash \, Unicode \u005c)
         \ b (backspace BS, Unicode \u0008)
         \ f (form feed FF, Unicode \u000c)
         \ n (linefeed LF, Unicode \u000a)
         \ r (carriage return CR, Unicode \u000d)
         \ t (horizontal tab HT, Unicode \u0009)
         \ v (vertical tab HT, Unicode \u000b)
         <a>OctalEscape</a>
         <a>HexaEscape</a>
         <a>UniversalEscape</a>

    <dfn>OctalEscape</dfn>:
        \ 3*<a>OctalDigit</a>""

    <dfn>HexaEscape</dfn>:
        \ x 2*<a>HexDigit</a>

    <dfn>UniversalEscape</dfn>:
        \ u 4*<a>HexDigit</a>
        \ U 8*<a>HexDigit</a>
</pre>

<h4 id="lex.literals.null" >Null literal {lex.literals.null}</h4>
Nil reference is represented by the null literal.

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>NullLiteral</dfn>: null
</pre>

Punctuators {lex.punctuators}{#lex.punctuators}
------------------------------------------------------------

Punctuators (or separators) are specific ASCII symbols:

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Punctuator</dfn>: one of
    (   )   {   }   [   ]   ;   ,   ...   @
</pre>

Operators {lex.operators}{#lex.operators}
------------------------------------------------------------

Operators are specific ASCII symbols:

<pre dfn-type_t=grammar link-type_t=grammar class=grammar highlight=abnf>
    <dfn>Operator</dfn>: one of
    . ->   ?   :   !   ~  =
    +   -   *   /   &   |   ^   %   <<   >>
    +=  -=  *=  /=  &=  |=  ^=  %=  <<=  >>=
    ==  !=  >   <   >=  <=   <=>
    &&  ||  ++  -- ::
</pre>
